
#-Conexión a base de datos (Spring DataSource)
spring.dataSource.url=org.postgresql.Driver
spring.dataSource.database=jdbc:postgresql://localhost:5432/gestion_portatiles
spring.dataSource.username=postgres
spring.dataSource.password=root

#Propiedades de hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.format_sql=true